browser=chrome
loginUrl=https://sso.famoco.com/realms/famoco/protocol/openid-connect/auth?client_id=mdm-frontend&redirect_uri=https%3A%2F%2Fmdm.famoco.com%2F&state=560f2d50-1f41-4d2c-b8a5-af9790d36fef&response_mode=fragment&response_type=code&scope=openid&nonce=9dedcfc9-4345-48e0-8ecd-c90c79083910&code_challenge=Q8Gyhs92bScHiB3XmEihN8twuv9y_HVgun8BYo0OtFI&code_challenge_method=S256
username=qahuseyint@gmail.com
password=Tk387654